# Gouda

./: .editorconfig  .parlance.json  Directory.Build.props  Directory.Packages.props  Dockerfile  Gouda.sln
.github/workflows/: ci.yml
Gouda.ApiService/: Gouda.ApiService.csproj  Program.cs  RemoraExtensions.cs  appsettings.json  packages.lock.json
Gouda.ApiService/Controllers/: AuthController.cs  GuildController.cs  UserController.cs  UserSettingsController.cs
Gouda.ApiService/Properties/: launchSettings.json
Gouda.ApiService/Services/: DiscordUserService.cs
Gouda.AppHost/: Gouda.AppHost.csproj  Program.cs  packages.lock.json
Gouda.AppHost/Properties/: launchSettings.json
Gouda.Bot/: BotResourcesTranslationBackend.cs  Gouda.Bot.csproj  GoudaConfiguration.cs  GoudaDbLanguageDetector.cs  GoudaFontMapper.cs  Program.cs  RtlEnabledCanvas.cs  appsettings.json  packages.lock.json
Gouda.Bot/Commands/: AboutCommand.cs  ConfigureCommand.cs  PicCommand.cs  PinCommands.cs  PingCommand.cs  TimeCommand.cs  WeatherCommand.cs
Gouda.Bot/Enum/: WeatherType.cs
Gouda.Bot/Extensions/: UserExtensions.cs
Gouda.Bot/Helpers/: UserHelpers.cs
Gouda.Bot/Interactions/: PicInteractions.cs  PinInteractions.cs  TicketsInteractions.cs  WeatherInteractions.cs
Gouda.Bot/Properties/: launchSettings.json
Gouda.Bot/Responders/: GuildJoinResponder.cs  MemberMovementResponder.cs  MessageEditResponder.cs  PinResponder.cs  ReadyResponder.cs  ThreadJoinResponder.cs
Gouda.Bot/Services/: GuildAlertService.cs  PicService.cs  PinService.cs  ThreadPresenceService.cs  TranslationService.cs  WeatherIconService.cs  WeatherService.cs
Gouda.Bot/Translations/en/: translation.json
Gouda.Bot/Translations/vi/: translation.json
Gouda.Bot/Weather/: CloudWeatherPalette.cs  DayWeatherPalette.cs  IWeatherPalette.cs  NightWeatherPalette.cs
Gouda.BotLocales/: BotLocales.cs  Gouda.BotLocales.csproj  packages.lock.json
Gouda.BotLocales/Translations/de/: translation.json
Gouda.BotLocales/Translations/en/: translation.json
Gouda.BotLocales/Translations/hu/: translation.json
Gouda.BotLocales/Translations/it/: translation.json
Gouda.BotLocales/Translations/pt-BR/: translation.json
Gouda.BotLocales/Translations/vi/: translation.json
Gouda.Database/: Class1.cs  Geoname.cs  GeonameAdmin1Codes.cs  GeonameAlternateNames.cs  GeonameCountry.cs  GeonameDate.cs  Gouda.Database.csproj  GoudaDbContext.cs  GuildChannel.cs  GuildPin.cs  Locale.cs  Location.cs  Pins.cs  Superpins.cs  packages.lock.json
Gouda.Database/Migrations/: 20250223040422_Initial.Designer.cs  20250223040422_Initial.cs  20250223122617_UserSettings.Designer.cs  20250223122617_UserSettings.cs  20250225130344_Geonames.Designer.cs  20250225130344_Geonames.cs  20250226071929_GuildSettings.Designer.cs  20250226071929_GuildSettings.cs  20250226113704_Autogeneration.Designer.cs  20250226113704_Autogeneration.cs  20250303105401_GeonamesCountries.Designer.cs  20250303105401_GeonamesCountries.cs  20250305103805_PinNumber.Designer.cs  20250305103805_PinNumber.cs  20250307091451_Superpins.Designer.cs  20250307091451_Superpins.cs  20250307110821_SuperpinLimit.Designer.cs  20250307110821_SuperpinLimit.cs  20250307112458_SuperpinMessageChannel.Designer.cs  20250307112458_SuperpinMessageChannel.cs  GoudaDbContextModelSnapshot.cs
Gouda.Geocoding/: GeocodingService.cs  Gouda.Geocoding.csproj  InvalidLocationException.cs  ServiceCollectionExtensions.cs  packages.lock.json
Gouda.MigrationService/: Gouda.MigrationService.csproj  Program.cs  Worker.cs  packages.lock.json
Gouda.MigrationService/Properties/: launchSettings.json
Gouda.ServiceDefaults/: Extensions.cs  Gouda.ServiceDefaults.csproj  packages.lock.json
Gouda.Web/: .prettierignore  Gouda.Web.esproj  eslint.config.js  index.html  package.json  pnpm-lock.yaml  vite.config.ts
Gouda.Web/public/translations/de/: translation.json
Gouda.Web/public/translations/en/: translation.json
Gouda.Web/public/translations/hu/: translation.json
Gouda.Web/public/translations/it/: translation.json
Gouda.Web/public/translations/pt-BR/: translation.json
Gouda.Web/src/: App.tsx  index.css  main.tsx  restClient.ts  routeTree.gen.ts  router.ts  server-schema.d.ts
Gouda.Web/src/components/: Button.module.css  Button.tsx  Dialog.module.css  Dialog.tsx  Field.module.css  Field.tsx  Input.module.css  Input.tsx  PageLayout.module.css  PageLayout.tsx  Popover.module.css  Popover.tsx  Select.module.css  Select.tsx  Separator.module.css  Separator.tsx  Sidebar.module.css  Sidebar.tsx  Textarea.module.css  Textarea.tsx  TopBar.module.css  TopBar.tsx
Gouda.Web/src/context/: LoginUserContext.ts
Gouda.Web/src/routes/: Settings.module.css  __root.tsx  about.tsx  guilds.$guildId.tsx  guilds.module.css  index.module.css  index.tsx  pins.tsx  root.module.css  settings.tsx
