<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.1.0" />
        <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="9.1.0" />
        <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.1.0" />
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.1" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.11.1" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.11.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.0" />
        <PackageVersion Include="OpenMeteoApi" Version="1.3.0" />
        <PackageVersion Include="I18Next.Net.Extensions" Version="1.0.0" />
        <PackageVersion Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageVersion Include="NGeoNamesCore" Version="1.6.2" />
        <PackageVersion Include="Remora.Discord" Version="2025.1.0" />
        <PackageVersion Include="SkiaSharp.Svg" Version="1.60.0" />
        <PackageVersion Include="SkiaSharp.HarfBuzz" Version="2.88.9" />
        <PackageVersion Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.9" />
        <PackageVersion Include="HarfBuzzSharp.NativeAssets.Linux" Version="8.3.0.1" />
        <PackageVersion Include="Topten.RichTextKit" Version="0.4.167" />
        <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
        <PackageVersion Include="System.Reactive.Linq" Version="6.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.2.0" />
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.1.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2" />
        <PackageVersion Include="EFCore.BulkExtensions.PostgreSql" Version="9.0.1" />
        <PackageVersion Include="FlexLabs.EntityFrameworkCore.Upsert" Version="8.1.2" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
        <PackageVersion Include="Microsoft.AspNetCore.SpaProxy" Version="9.0.2" />
        <PackageVersion Include="AspNet.Security.OAuth.Discord" Version="9.0.0" />
    </ItemGroup>

</Project>
