<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <SpaRoot>..\Gouda.Web</SpaRoot>
        <SpaProxyLaunchCommand>pnpm run dev</SpaProxyLaunchCommand>
        <SpaProxyServerUrl>https://localhost:5173</SpaProxyServerUrl>
        <UserSecretsId>247b0816-fa56-4540-8ca0-415e5f7c8ac8</UserSecretsId>
        <ContainerRepository>vicr123/Gouda/apiservice</ContainerRepository>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Gouda.BotLocales\Gouda.BotLocales.csproj" />
        <ProjectReference Include="..\Gouda.Database\Gouda.Database.csproj" />
        <ProjectReference Include="..\Gouda.ServiceDefaults\Gouda.ServiceDefaults.csproj"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="AspNet.Security.OAuth.Discord" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.AspNetCore.SpaProxy" />
        <PackageReference Include="Remora.Discord" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Gouda.Web\Gouda.Web.esproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
    </ItemGroup>
    
</Project>
