<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <SpaRoot>..\Gouda.Web</SpaRoot>
        <SpaProxyLaunchCommand>pnpm run dev</SpaProxyLaunchCommand>
        <SpaProxyServerUrl>https://localhost:5173</SpaProxyServerUrl>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Gouda.Database\Gouda.Database.csproj" />
        <ProjectReference Include="..\Gouda.ServiceDefaults\Gouda.ServiceDefaults.csproj"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
            <Version>9.*-*</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Gouda.Web\Gouda.Web.esproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
    </ItemGroup>
    
</Project>