<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Gouda.Bot-ab20098c-c9bf-4ec9-b198-d6d5cdbe9c82</UserSecretsId>
        <ContainerRepository>vicr123/Gouda/bot</ContainerRepository>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="I18Next.Net.Extensions" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Remora.Discord" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gouda.BotLocales\Gouda.BotLocales.csproj" />
      <ProjectReference Include="..\Gouda.Database\Gouda.Database.csproj" />
      <ProjectReference Include="..\Gouda.Geocoding\Gouda.Geocoding.csproj" />
    </ItemGroup>
</Project>
