<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>3277821f-b23e-4132-8d99-43edba7725ce</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Gouda.ApiService\Gouda.ApiService.csproj"/>
        <ProjectReference Include="..\Gouda.Bot\Gouda.Bot.csproj" />
        <ProjectReference Include="..\Gouda.MigrationService\Gouda.MigrationService.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    </ItemGroup>

</Project>
