<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <PackageReference Include="NGeoNamesCore" />
      <PackageReference Include="Remora.Discord" />
      <PackageReference Include="System.Linq.Async" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gouda.Database\Gouda.Database.csproj" />
    </ItemGroup>

</Project>
