.root {
    grid-area: topbar;
    border-right: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    
    display: grid;
    grid-template-areas: "icon . user";
    grid-template-columns: max-content 1fr max-content;
    padding: var(--padding);
}

.userButton.userButton {
    grid-area: user;
    border: 1px solid transparent;
}

.icon {
    grid-area: icon;
    
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 15pt;
}

.iconImage {
    width: 32px;
    border-radius: 50%;
    margin: 8px;
}

.userMenu {
    display: flex;
    flex-direction: column;
    gap: var(--padding);
}
